{
  "name": "book-finner-app",
  "version": "1.0.0",
  "description": "A simple book search application using Express, Axios, and EJS.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "author": "Nebedolagaa",
  "license": "MIT"
}
